# DSPR

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darekbx/test/dspr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darekbx/test/dspr/: AssetActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_asset.xml  activity_main.xml  adapter_spinner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darekbx/test/dspr/: ExampleUnitTest.kt
dspr/: build.gradle
dspr/src/main/: AndroidManifest.xml
dspr/src/main/java/com/darekbx/dspr/: DSPR.kt
dspr/src/main/java/com/darekbx/dspr/core/: BTS.kt  FIN.kt  GameFile.kt  MAP.kt  PixelCanvas.kt  SPR.kt
dspr/src/main/java/com/darekbx/dspr/core/model/: Animation.kt  AnimationFrame.kt  Frame.kt
dspr/src/test/java/com/darekbx/dspr/core/: SPRTest.kt
gradle/wrapper/: gradle-wrapper.properties
releases/: dspr-release-1.0.0-beta.aar  dspr-release-1.0.1-beta.aar
